<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<script src="lib/jquery-2.0.2.min.js"></script>
	<script src="lib/easeljs-0.6.1.min.js"></script>
	<script src="lib/ImgLoader.js"></script>
	<link rel="stylesheet" type="text/css" href="sb.css"/>
	<script>
	  function trackEvent(category, action) {
		  console.log('event:', arguments); // in production version, this is replaced by a Google Analytics call
	  }
	</script>
	<script src="math.js"></script>
	<script src="Bullet.js"></script>
	<script src="Planet.js"></script>
	<script src="Gun.js"></script>
	<script src="Explosion.js"></script>
	<script src="Mission.js"></script>
	<script src="Net.js"></script>
	<script src="Station.js"></script>
	<script src="Path.js"></script>
	<script src="dialog.js"></script>
	<script src="keyboard.js"></script>
	<script src="main.js"></script>
	<title>SpaceBullet</title>
</head>
<body>
<div id=main_wrapper>
	<canvas id=main_canvas></canvas>
</div>
<script>
	sb.start();
</script>
</body>
</html>
