<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href='//fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	<script src="lib/jquery-2.0.2.min.js"></script>
	<script src="lib/easeljs-0.6.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="sb.css?v=3"/>
	<script src="sb.min.js?v=3"></script>
	<title>SpaceBullet</title>
</head>
<body>
<div id=main_wrapper>
	<canvas id=main_canvas></canvas>
</div>
<script>
	sb.start();
</script>
</body>
</html>
